{
  "name": "JS-interpreter",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/venkatperi/JS-interpreter"
  },
  "preferGlobal": false,
  "description": "A sandboxed JavaScript interpreter in JavaScript",
  "dependencies": {
    "acorn": "^3.2.0",
    "lodash": "^4.13.1",
    "taglog": "^1.1.0"
  },
  "bundleDependencies": [],
  "main": "index",
  "scripts": {
    "test": ""
  },
  "devDependencies": {},
  "author": "Venkat Peri <venkatperi@gmail.com> (http://www.vperi.com/)",
  "license": "APACHE",
  "keywords": []
}
